-inc

-m
-n
-w1
-a
-es2
-p
-mt

-D_PCEWEB

#-icon=.\appHb\data\pceweb.ico

-incpath=C:\Concentra\trunk\LIBs\LIB
-incpath=C:\concentra\trunk\LIBs\LIB\Include
-incpath=C:\harbour\include
-incpath=C:\harbour\output\win64\include
-incpath=lib\tweb
-incpath=lib\uhttpd2

-head=full

-o\work\PCEWEB

-Llib\uhttpd2\msvc64
-luhttpd2

-Llib\tweb\msvc64
-ltweb
-lxhb

-LC:\Harbour\lib\win\msvc64
-LC:\Harbour\lib\win\mingw


app\main.prg
app\server.prg
app\funcionarios.prg
app\api_auth_wpp.prg
app\api_brw_whats.prg
app\api_dialog_orc.prg
app\func_front_whats.prg

C:\Concentra\trunk\LIBs\LIB\Abre_F_.prg
C:\Concentra\trunk\LIBs\LIB\Adic_Fil.prg
C:\Concentra\trunk\LIBs\LIB\Adpack_.prg
C:\Concentra\trunk\LIBs\LIB\Areas.prg
C:\Concentra\trunk\LIBs\LIB\ArrayToFile.prg
C:\Concentra\trunk\LIBs\LIB\BoxShad_.prg
C:\Concentra\trunk\LIBs\LIB\Cancela_.prg
C:\Concentra\trunk\LIBs\LIB\CodToDes.prg
C:\Concentra\trunk\LIBs\LIB\Concent_.prg
C:\Concentra\trunk\LIBs\LIB\DirCfg.prg
C:\Concentra\trunk\LIBs\LIB\Environ.prg
C:\Concentra\trunk\LIBs\LIB\Entre.prg
C:\Concentra\trunk\LIBs\LIB\ExcluirRegistro.prg
C:\Concentra\trunk\LIBs\LIB\ExecuteShell.prg
C:\Concentra\trunk\LIBs\LIB\FileNameParser.prg
C:\Concentra\trunk\LIBs\LIB\FormFone.prg
C:\Concentra\trunk\LIBs\LIB\Ini.prg
C:\Concentra\trunk\LIBs\LIB\IsStack_.prg
C:\Concentra\trunk\LIBs\LIB\LeEscreveDadoIni.prg
C:\Concentra\trunk\LIBs\LIB\LocalFile.prg
C:\Concentra\trunk\LIBs\LIB\NetApp_.prg
C:\Concentra\trunk\LIBs\LIB\NetRLoc_.prg
C:\Concentra\trunk\LIBs\LIB\NetUse_.prg
C:\Concentra\trunk\LIBs\LIB\NomeUnic.prg
C:\Concentra\trunk\LIBs\LIB\OrdBagEx.prg
C:\Concentra\trunk\LIBs\LIB\RetParametro.prg
C:\Concentra\trunk\LIBs\LIB\RetPilha.prg
C:\Concentra\trunk\LIBs\LIB\SeekOrd.prg
C:\Concentra\trunk\LIBs\LIB\SenhaDoMes.prg
C:\Concentra\trunk\LIBs\LIB\SetScope.prg
C:\Concentra\trunk\LIBs\LIB\ShellExecute.prg
C:\Concentra\trunk\LIBs\LIB\StrErro.prg
C:\Concentra\trunk\LIBs\LIB\Valida_S.prg


C:\Concentra\trunk\Farmacia\PCE\LIB\Parametros.prg
C:\Concentra\trunk\Farmacia\PCE\LIB\ParametroGenerico.prg


C:\Concentra\trunk\Farmacia\PCE\xHbFuncoes.prg


C:\Concentra\trunk\LIBs\LIB\Include\XHBConc.ch


# WAPI_OutputDebugString()

hbwin.hbc
hbmemio.hbc
 

# TempFile()

xhb.hbc