#line 1 "C:\concentra\trunk\LIBs\LIB\Include\Memvar.ch"
MEMVAR __OsDriveSeparator
MEMVAR __OsPathSeparator

MEMVAR COR0
MEMVAR COR1
MEMVAR COR2
MEMVAR COR3
MEMVAR COR4
MEMVAR COR5
MEMVAR COR6
MEMVAR COR7
MEMVAR COR8
MEMVAR COR9
MEMVAR WERRO
MEMVAR WTECLA
MEMVAR WESCONDE
MEMVAR WPIC_COD
MEMVAR WANO_MES

MEMVAR cFILIAL_SISTEMA
MEMVAR cIMP_MEMVAR
MEMVAR CONCENTRA
MEMVAR cPATH_MORTO
MEMVAR lARREDONDAR_PRECO
MEMVAR lCONF_AUTO
MEMVAR lCTRL_CLI
MEMVAR lCTRL_CONV
MEMVAR lCTRL_VENDEDOR
MEMVAR lEMITE_GUIA
MEMVAR lEMITE_ROT
MEMVAR lENTREGAS
MEMVAR lESCOLHE_ROTULO
MEMVAR lF4AUTO
MEMVAR lFILIAIS
MEMVAR lMANIPULADO
MEMVAR lORC_CLI
MEMVAR lPRECO_GUIA
MEMVAR lPRECO_ZERO
MEMVAR lVEI_PRECO_TOT
MEMVAR cDirCtPg

MEMVAR lRepeteImpressora
MEMVAR cIMP_PUBLIC

MEMVAR cARQ_USU
MEMVAR cIND_USU
MEMVAR cARQ_PRG
MEMVAR cIND_PRG

MEMVAR NOME_SISTEMA
MEMVAR CONTROLE_DE_ACESSO
MEMVAR USUARIO
MEMVAR FuncionarioLogado
MEMVAR FuncionarioFarmaceutico
MEMVAR COVISA

MEMVAR _CHAVE
MEMVAR l50



MEMVAR ACCORSI
MEMVAR ALMISCAR
MEMVAR ALQUIMIA
MEMVAR ALVES
MEMVAR ANDRAFARMA
MEMVAR ANNA_TERRA
MEMVAR AROMA
MEMVAR AROMATICA
MEMVAR ARTMED
MEMVAR ARTMED2
MEMVAR ARTPHARMA
MEMVAR AUREA
MEMVAR BARONESA
MEMVAR BIFARMA
MEMVAR BIFARMA_POA
MEMVAR BIOARTE
MEMVAR BIOATIVA
MEMVAR BOA_FORMA
MEMVAR CAMOMILA
MEMVAR CENTRAL_FORMULAS
MEMVAR CIA_DAS_FORMULAS
MEMVAR DOCE_ERVA
MEMVAR DROGAL
MEMVAR EQUILIBRIO
MEMVAR ERVA_DOCE
MEMVAR EXTRATO_NATURAL
MEMVAR FARMADERMA
MEMVAR FARMADERME
MEMVAR FARMAXIMA
MEMVAR FARMA_FLORA
MEMVAR FARMA_PHORMULAS
MEMVAR FARMEX
MEMVAR FARMINCO
MEMVAR FITOSAUDE
MEMVAR FLORADERMA
MEMVAR FORMULARE
MEMVAR GALENICA
MEMVAR GALILLEUS
MEMVAR GALENO
MEMVAR HERBESNATURELLES
MEMVAR HERBORA
MEMVAR HERVAS
MEMVAR HN
MEMVAR HOFFMAM
MEMVAR HOMEOCENTER
MEMVAR HOMEOFORMULA
MEMVAR INJECTCENTER
MEMVAR KHEMEIA
MEMVAR LABASE
MEMVAR LENCOIS
MEMVAR LUMEN_FARMACOS
MEMVAR LYSIANTHUS
MEMVAR MAGISTRAL
MEMVAR MANIPULART
MEMVAR MEDICINALLIS
MEMVAR MINAS_GERAIS
MEMVAR MOULIN
MEMVAR NATURAL_PHARMA
MEMVAR NATURISTA
MEMVAR NEVES
MEMVAR NOVA_NATURAL
MEMVAR NOVA_ORIENTE
MEMVAR OFICINAL
MEMVAR OPCAO
MEMVAR PAPOULA
MEMVAR PHARMACTIVA
MEMVAR PHARMADIUN
MEMVAR PRODERMA
MEMVAR PROMOFARMA
MEMVAR PRO_FORMULA
MEMVAR PURAFORMULA
MEMVAR QUALITY
MEMVAR QUALITYITU
MEMVAR ROUXINOL
MEMVAR SALUTARIS
MEMVAR SILVESTRE
MEMVAR SIMOFARMA
MEMVAR SONIFARMA
MEMVAR SO_FORMULAS
MEMVAR THERAPIA
MEMVAR UNIMEP
MEMVAR VERDE_AGUA
MEMVAR VITALE
MEMVAR VIVA



MEMVAR BEMATECH
MEMVAR BEMATERM
MEMVAR COMPACT
MEMVAR DS348
MEMVAR EPSON
MEMVAR EPSONLQ
MEMVAR EPSONPOS
MEMVAR EPSONPOT
MEMVAR EPSONPOX
MEMVAR HP
MEMVAR MECAF
MEMVAR MECAF113
MEMVAR MECAF402
MEMVAR MECAF433
MEMVAR RIMA
MEMVAR SIGTRON
MEMVAR STYLUS
MEMVAR LASER
MEMVAR LASER_LT
MEMVAR HPPCL3
MEMVAR WINPRINT
MEMVAR ARGOXB
MEMVAR ZPL
MEMVAR ZPL300
MEMVAR ZPL2
MEMVAR ZPL2300
MEMVAR ESCLABEL
MEMVAR TLP2642
MEMVAR TERMICA
MEMVAR CANON
MEMVAR CITIZEN

MEMVAR WIMPOK
MEMVAR WPORTA
MEMVAR WIMPRESSO
MEMVAR WPRINTER
MEMVAR WRAZ_SOCIAL
MEMVAR WFAN
MEMVAR WLEN_COD


MEMVAR PRN_00
MEMVAR PRN_000
MEMVAR PRN_DUPLEX
MEMVAR PRN_3CPP
MEMVAR PRN_4CPP
MEMVAR PRN_5CPP
MEMVAR PRN_6CPP
MEMVAR PRN_8CPP
MEMVAR PRN_10CPP
MEMVAR PRN_10
MEMVAR PRN_12CPP
MEMVAR PRN_12
MEMVAR PRN_15CPP
MEMVAR PRN_17CPP
MEMVAR PRN_20CPP
MEMVAR PRN_24CPP
MEMVAR PRN_SP_ON
MEMVAR PRN_SP_OFF
MEMVAR PRN_DP_ON
MEMVAR PRN_DP_OFF
MEMVAR PRN_DH_ON
MEMVAR PRN_DH_OFF
MEMVAR PRN_IT_ON
MEMVAR PRN_IT_OFF
MEMVAR PRN_GRAF
MEMVAR PRN_ROMA
MEMVAR PRN_SANS
MEMVAR PRN_COUR
MEMVAR PRN_PRETO
MEMVAR PRN_CIANO
MEMVAR PRN_MAGENTA
MEMVAR PRN_AZUL
MEMVAR PRN_AMARELO
MEMVAR PRN_VERDE
MEMVAR PRN_VERMELHO
MEMVAR PRN_NEG_ON
MEMVAR PRN_NEG_OFF
MEMVAR PRN_6LPP
MEMVAR PRN_8LPP
MEMVAR PRN_12LPP
MEMVAR PRN_83_00
MEMVAR PRN_83_01
MEMVAR PRN_84
MEMVAR PRN_15_12
MEMVAR PRN_14
MEMVAR PRN_15
MEMVAR PRN_79
MEMVAR PRN_78
MEMVAR PRN_10_18
MEMVAR PRN_CUT_TOTAL
MEMVAR PRN_CUT_PARCIAL
#line 3 "app\funcionarios.prg"
function RetornaFiliais()

local aARQS := { { "ACE086.001",,, "ICE086" } }

local aFil := {}

if ! abre_fecha_arquivos(aArqs, .T.)
    abre_fecha_arquivos(aArqs, .F.)
    return nil
endif

ace086->(DbGotop())

while ! ace086->(Eof())
    aadd(aFil, ace086->fil_cod)

    ace086->(Dbskip())
enddo

abre_fecha_arquivos(aArqs, .F.)

return aFil









function RetornaFuncionarios( lCodigo, cFILIAL )

LOCAL cFIL_004


LOCAL aARQS := { { "ACE004.001",,, "ICE004" } }
LOCAL aFunc := {}

hb_default(@lCodigo , .T.)
hb_default(@cFILIAL, "")

if ! abre_fecha_arquivos(aArqs, .T.)
    abre_fecha_arquivos(aArqs, .F.)
    return nil
endif

ACE004 -> ( SetScope(0, "F") )
ACE004 -> ( SetScope(1, "F") )

IF ! EMPTY( cFILIAL )
    P071_ADIC_FILTRO( @cFIL_004, "(EMPTY(TAB_FILIAL).OR.TAB_FILIAL = '" + cFILIAL + "')", )
ENDIF

ACE004 -> ( DBSETFILTER( &( "{ ||" + cFIL_004 + "}" ), cFIL_004 ) )
ACE004 -> ( DBGOTOP() )

WHILE ! ACE004->( EOF() )
    AADD(aFunc, IF(lCodigo, SUBSTR( ACE004->TAB_COD, 2, 5 ), HB_Translate(ACE004->TAB_DES,"PT850","PTISO") ) )
    QOut( ACE004->TAB_COD )
    ACE004->( DBSKIP() )
ENDDO

ACE004->( dbClearFilter() )

abre_fecha_arquivos(aArqs, .F.)

return aFunc










function Auth_funcionario(cFunc, cSenha)

LOCAL lAutorizado := .F.
LOCAL aARQS := { { "ACE004.001",,, "ICE004" } }


if ! abre_fecha_arquivos(aArqs, .T.)
    abre_fecha_arquivos(aArqs, .F.)
    return nil
endif


IF ace004 -> ( DbSeekOrd( "F" + StrZero(val(cFunc), 5), "ICE0044" ) ) .AND. ! ace004->tab_inativ .AND. valida_senha_web( cSenha, ACE004->TAB_SEN2 )
    lAutorizado := .T.
ENDIF

abre_fecha_arquivos(aArqs, .F.)


return lAutorizado







function valida_senha_web( cSenha, eSenha )


local lRetorno := .F.
local cChave_Crypt := CHR(07)+CHR(01)+CHR(02)+CHR(03)+CHR(05)+CHR(08)+CHR(13)+CHR(21)+CHR(34)+CHR(55)

local cSENHA_GENERICA   := "MMFF"
local eSENHA_DIGITADA   := SPACE( 10 )
local eSENHA_FISICA     := SPACE( 10 )

If( eSenha == nil, eSenha := SPACE(11), ) ;

cSenha := upper( cSenha )

eSENHA_DIGITADA := crypt( cSenha, cChave_Crypt )
cSENHA_GENERICA := SenhaDoMes()
eSENHA_FISICA   := RET_PARAMETRO( "ACE700.001", "SENHAFISIC", "" )

lRETORNO := eSENHA_DIGITADA == eSenha .OR. eSENHA_DIGITADA == eSENHA_FISICA .OR. TRIM( cSenha ) == cSENHA_GENERICA

return lRetorno




function RetornaEtapas(lCodigo)

local n

local aArqs := { { "ACE353.001",,, "ICE3530" } }

local cItems := ParametroGenerico( "RespRec", "ItemPedirFilialRetirada", "" )
local aItems := {}

hb_default(@lCodigo, .F.)

if ! abre_fecha_arquivos(aArqs, .T.)
    abre_fecha_arquivos(aArqs, .F.)
    return aItems
endif

if ! empty(cItems)
    aItems := HB_ATokens(cItems, ";" )

    if ! lCodigo
        for n := 1 to len(aItems)
            if ACE353 -> ( DbSeekOrd( StrZero(val(aItems[n]), 2) , "ICE3530" ) )
                aItems[n] := aItems[n] + " - " + ACE353->RESP_IITEM
            endif
        next
    endif
endif

abre_fecha_arquivos(aArqs, .F.)

return aItems





function BuscaFuncionario(cFunc, lDesc)

local cCodigo_Func := ""

local aARQS := { { "ACE004.001",,, "ICE004" } }

hb_default(@lDesc, .F.)

if ! abre_fecha_arquivos(aArqs, .T.)
    abre_fecha_arquivos(aArqs, .F.)
    return nil
endif


IF ace004 -> ( DbSeekOrd( "F" + StrZero(cFunc, 5), "ICE0044" ) ) .AND. ! ace004->tab_inativ
    if ! lDesc
       cCodigo_Func := ace004->tab_cod
    else
        cCodigo_Func := ace004->tab_des
    endif
ENDIF

abre_fecha_arquivos(aArqs, .F.)

return cCodigo_Func
