#line 1 "C:\concentra\trunk\LIBs\LIB\Include\Memvar.ch"
MEMVAR __OsDriveSeparator
MEMVAR __OsPathSeparator

MEMVAR COR0
MEMVAR COR1
MEMVAR COR2
MEMVAR COR3
MEMVAR COR4
MEMVAR COR5
MEMVAR COR6
MEMVAR COR7
MEMVAR COR8
MEMVAR COR9
MEMVAR WERRO
MEMVAR WTECLA
MEMVAR WESCONDE
MEMVAR WPIC_COD
MEMVAR WANO_MES

MEMVAR cFILIAL_SISTEMA
MEMVAR cIMP_MEMVAR
MEMVAR CONCENTRA
MEMVAR cPATH_MORTO
MEMVAR lARREDONDAR_PRECO
MEMVAR lCONF_AUTO
MEMVAR lCTRL_CLI
MEMVAR lCTRL_CONV
MEMVAR lCTRL_VENDEDOR
MEMVAR lEMITE_GUIA
MEMVAR lEMITE_ROT
MEMVAR lENTREGAS
MEMVAR lESCOLHE_ROTULO
MEMVAR lF4AUTO
MEMVAR lFILIAIS
MEMVAR lMANIPULADO
MEMVAR lORC_CLI
MEMVAR lPRECO_GUIA
MEMVAR lPRECO_ZERO
MEMVAR lVEI_PRECO_TOT
MEMVAR cDirCtPg

MEMVAR lRepeteImpressora
MEMVAR cIMP_PUBLIC

MEMVAR cARQ_USU
MEMVAR cIND_USU
MEMVAR cARQ_PRG
MEMVAR cIND_PRG

MEMVAR NOME_SISTEMA
MEMVAR CONTROLE_DE_ACESSO
MEMVAR USUARIO
MEMVAR FuncionarioLogado
MEMVAR FuncionarioFarmaceutico
MEMVAR COVISA

MEMVAR _CHAVE
MEMVAR l50



MEMVAR ACCORSI
MEMVAR ALMISCAR
MEMVAR ALQUIMIA
MEMVAR ALVES
MEMVAR ANDRAFARMA
MEMVAR ANNA_TERRA
MEMVAR AROMA
MEMVAR AROMATICA
MEMVAR ARTMED
MEMVAR ARTMED2
MEMVAR ARTPHARMA
MEMVAR AUREA
MEMVAR BARONESA
MEMVAR BIFARMA
MEMVAR BIFARMA_POA
MEMVAR BIOARTE
MEMVAR BIOATIVA
MEMVAR BOA_FORMA
MEMVAR CAMOMILA
MEMVAR CENTRAL_FORMULAS
MEMVAR CIA_DAS_FORMULAS
MEMVAR DOCE_ERVA
MEMVAR DROGAL
MEMVAR EQUILIBRIO
MEMVAR ERVA_DOCE
MEMVAR EXTRATO_NATURAL
MEMVAR FARMADERMA
MEMVAR FARMADERME
MEMVAR FARMAXIMA
MEMVAR FARMA_FLORA
MEMVAR FARMA_PHORMULAS
MEMVAR FARMEX
MEMVAR FARMINCO
MEMVAR FITOSAUDE
MEMVAR FLORADERMA
MEMVAR FORMULARE
MEMVAR GALENICA
MEMVAR GALILLEUS
MEMVAR GALENO
MEMVAR HERBESNATURELLES
MEMVAR HERBORA
MEMVAR HERVAS
MEMVAR HN
MEMVAR HOFFMAM
MEMVAR HOMEOCENTER
MEMVAR HOMEOFORMULA
MEMVAR INJECTCENTER
MEMVAR KHEMEIA
MEMVAR LABASE
MEMVAR LENCOIS
MEMVAR LUMEN_FARMACOS
MEMVAR LYSIANTHUS
MEMVAR MAGISTRAL
MEMVAR MANIPULART
MEMVAR MEDICINALLIS
MEMVAR MINAS_GERAIS
MEMVAR MOULIN
MEMVAR NATURAL_PHARMA
MEMVAR NATURISTA
MEMVAR NEVES
MEMVAR NOVA_NATURAL
MEMVAR NOVA_ORIENTE
MEMVAR OFICINAL
MEMVAR OPCAO
MEMVAR PAPOULA
MEMVAR PHARMACTIVA
MEMVAR PHARMADIUN
MEMVAR PRODERMA
MEMVAR PROMOFARMA
MEMVAR PRO_FORMULA
MEMVAR PURAFORMULA
MEMVAR QUALITY
MEMVAR QUALITYITU
MEMVAR ROUXINOL
MEMVAR SALUTARIS
MEMVAR SILVESTRE
MEMVAR SIMOFARMA
MEMVAR SONIFARMA
MEMVAR SO_FORMULAS
MEMVAR THERAPIA
MEMVAR UNIMEP
MEMVAR VERDE_AGUA
MEMVAR VITALE
MEMVAR VIVA



MEMVAR BEMATECH
MEMVAR BEMATERM
MEMVAR COMPACT
MEMVAR DS348
MEMVAR EPSON
MEMVAR EPSONLQ
MEMVAR EPSONPOS
MEMVAR EPSONPOT
MEMVAR EPSONPOX
MEMVAR HP
MEMVAR MECAF
MEMVAR MECAF113
MEMVAR MECAF402
MEMVAR MECAF433
MEMVAR RIMA
MEMVAR SIGTRON
MEMVAR STYLUS
MEMVAR LASER
MEMVAR LASER_LT
MEMVAR HPPCL3
MEMVAR WINPRINT
MEMVAR ARGOXB
MEMVAR ZPL
MEMVAR ZPL300
MEMVAR ZPL2
MEMVAR ZPL2300
MEMVAR ESCLABEL
MEMVAR TLP2642
MEMVAR TERMICA
MEMVAR CANON
MEMVAR CITIZEN

MEMVAR WIMPOK
MEMVAR WPORTA
MEMVAR WIMPRESSO
MEMVAR WPRINTER
MEMVAR WRAZ_SOCIAL
MEMVAR WFAN
MEMVAR WLEN_COD


MEMVAR PRN_00
MEMVAR PRN_000
MEMVAR PRN_DUPLEX
MEMVAR PRN_3CPP
MEMVAR PRN_4CPP
MEMVAR PRN_5CPP
MEMVAR PRN_6CPP
MEMVAR PRN_8CPP
MEMVAR PRN_10CPP
MEMVAR PRN_10
MEMVAR PRN_12CPP
MEMVAR PRN_12
MEMVAR PRN_15CPP
MEMVAR PRN_17CPP
MEMVAR PRN_20CPP
MEMVAR PRN_24CPP
MEMVAR PRN_SP_ON
MEMVAR PRN_SP_OFF
MEMVAR PRN_DP_ON
MEMVAR PRN_DP_OFF
MEMVAR PRN_DH_ON
MEMVAR PRN_DH_OFF
MEMVAR PRN_IT_ON
MEMVAR PRN_IT_OFF
MEMVAR PRN_GRAF
MEMVAR PRN_ROMA
MEMVAR PRN_SANS
MEMVAR PRN_COUR
MEMVAR PRN_PRETO
MEMVAR PRN_CIANO
MEMVAR PRN_MAGENTA
MEMVAR PRN_AZUL
MEMVAR PRN_AMARELO
MEMVAR PRN_VERDE
MEMVAR PRN_VERMELHO
MEMVAR PRN_NEG_ON
MEMVAR PRN_NEG_OFF
MEMVAR PRN_6LPP
MEMVAR PRN_8LPP
MEMVAR PRN_12LPP
MEMVAR PRN_83_00
MEMVAR PRN_83_01
MEMVAR PRN_84
MEMVAR PRN_15_12
MEMVAR PRN_14
MEMVAR PRN_15
MEMVAR PRN_79
MEMVAR PRN_78
MEMVAR PRN_10_18
MEMVAR PRN_CUT_TOTAL
MEMVAR PRN_CUT_PARCIAL
#line 10 "app\main.prg"
EXTERNAL HB_LANG_PT
EXTERNAL HB_CODEPAGE_PTISO
EXTERNAL HB_CODEPAGE_PT850
EXTERNAL HB_MEMIO
EXTERNAL HB_GT_WVT
EXTERNAL HB_GT_WVT_DEFAULT
EXTERNAL HB_GT_WIN


function main()
#line 5 "C:\concentra\trunk\LIBs\LIB\Include\GeralSis.ch"
LOCAL WSAI := " "
LOCAL GETLIST := {}
LOCAL nACTION, nSPACE, cARQ_COR
LOCAL cSENHA := ""
LOCAL cPAR0




EXTERNAL DBFCDX
EXTERNAL DBFFPT
ANNOUNCE RDDSYS
RddSetDefault( "DBFCDX" )






Set( 108, 3 )

Set( 28, "ON" )
Set( 11, "ON" )
Set( 35, "ON" )
Set( 4, iif( __SetCentury(), "dd/mm/yyyy", "dd/mm/yy" ) )
Set( 8, "OFF" )
Set( 3, 8 )
Set( 5, 1940 )

IF !EMPTY(GETENV("CENTURY"))
   __SetCentury( "ON" )
ELSE
   __SetCentury( "OFF" )
ENDIF




ConectarLeto()


PUBLIC __OsDriveSeparator := HB_OsDriveSeparator()
PUBLIC __OsPathSeparator  := HB_OsPathSeparator()









ExecutaProgramaLocal()




SETMODE( 25, 80 )


MEMVAR->COR0 := "W+/B,N/W"
MEMVAR->COR1 := "N/W,BG+/N"
MEMVAR->COR2 := "N/W,BG+/N"
MEMVAR->COR3 := "GR+/R,R/GR"
MEMVAR->COR9 := "W+/B,B/W"



EXTERNAL HB_CODEPAGE_PTISO
EXTERNAL HB_CODEPAGE_PT850
hb_cdpSelect( "PT850" )


SETKEY( 301   , {|| __eCancel() } )


SETCANCEL(.F.)
SETKEY( 302     , {|| __eCancel() } )
#line 86 "C:\concentra\trunk\LIBs\LIB\Include\GeralSis.ch"
HB_GtInfo( 50, .F.)




SETKEY( 1102,  {|| __eCancel() } )

PARAMETERS WCOLORIDO, cPAR1, cPAR2

cPAR0 := WCOLORIDO

IF VALTYPE( MEMVAR->WCOLORIDO ) = "U"

   IF ISCOLOR()
      MEMVAR->WCOLORIDO := "C"
   ELSE
      MEMVAR->WCOLORIDO := "M"
   ENDIF

ELSEIF VALTYPE( MEMVAR->WCOLORIDO ) = "C"

   IF UPPER( MEMVAR->WCOLORIDO ) == "M"  .OR. ( ! ISCOLOR() )
      MEMVAR->WCOLORIDO := "M"
   ELSE
      MEMVAR->WCOLORIDO := "C"
   ENDIF

ENDIF




















PUBLIC nTimeErro59


PUBLIC WTECLA   ,  WNADA  , WCONF , WCAN   ,  WANO_MES,  HELP_ON_LINE, lMOSTRA_EXCLUIDOS
PUBLIC WESCONDE ,  WTESTE , WFIM  , WTOTAL ,  WTELA   ,  WNAO  , WCONT
PUBLIC COR0     ,  COR1   , COR2  , COR3   ,  COR4    ,  COR5  , COR6
PUBLIC COR7     ,  COR8   , COR9  ,  WARQ  ,  WIND
PUBLIC WIND1    ,  WIND2  , WIND3 , WIND4  ,  WIND5   ,  WIND6


PUBLIC PRN_00    , PRN_10    , PRN_12    , PRN_14    , PRN_15   , PRN_18   , PRN_20
PUBLIC PRN_84    , PRN_83_00 , PRN_83_01 , PRN_15_12 , PRN_18_10, PRN_12_15, PRN_10_18
PUBLIC PRN_79    , PRN_78    , PRN_GRAF  , PRN_ROMA  , PRN_SANS , PRN_COUR , PRN_IT_ON
PUBLIC PRN_IT_OFF, PRN_DP_ON , PRN_DP_OFF, EPSON     , EPSONLQ  , RIMA     , ZPL      , WIMPOK, ESCLABEL
PUBLIC WPORTA    , WIMPRESSO , WPRINTER  , nPORT_GAV , HTML
PUBLIC PRN_CUT_TOTAL
PUBLIC PRN_CUT_PARCIAL
PUBLIC PRN_INV_ON
PUBLIC PRN_INV_OFF



PUBLIC NIVEL_SENHA
PUBLIC USUARIO                 := SPACE(10)
PUBLIC FuncionarioLogado       := SPACE(05)
PUBLIC FuncionarioFarmaceutico := .F.
PUBLIC CONTROLE_DE_ACESSO      := .F.
PUBLIC COVISA                  := .F.
PUBLIC nTempoScreenSaver

PUBLIC cARQ_USU    ,  cIND_USU     , cARQ_PRG     , cIND_PRG
PUBLIC lNETWARE    ,  SCREEN_SAVER , WRAZ_SOCIAL  , WFAN
PUBLIC WSISTEMA    ,  l50 := .F.




PUBLIC axOpcoes  := {}
PUBLIC MsgLinha  := MAXROW() - 1
PUBLIC MsgCentro := .T.



WTECLA := WTOTAL := WNAO := WCONT := WIMPRESSO                        := 0
WNADA  := WIMPOK := WCONF := WCAN := WPORTA := WPRINTER := WANO_MES   := " "
WFIM   := HELP_ON_LINE := WESCONDE := WTESTE                          := .F.




lMOSTRA_EXCLUIDOS := FILE( "ESCONDEP.flg" )


MEMVAR->NOME_SISTEMA := "Concentra Inform tica"

COR0 := "W/N,N/W"
COR1 := "N/W,W/N"
COR2 := "N/W,W/N"
COR3 := "W/N,N/W"
COR4 := "X/X,X/X"
COR5 := "X/X,X/X"
COR6 := "N/W,W/N"
COR7 := "W/N,N/W"
COR8 := "N*/W,W*/N"
COR9 := "W/N,N/W"
SETCOLOR("")

INIMODO()


IF UPPER( MEMVAR->WCOLORIDO ) = "C"



   COR4 := "X/X,X/X"
   COR5 := "X/X,X/X"
   COR6 := "W+/B,B/N"
   COR7 := "W+/B,B/N"
   COR8 := "B*/W,BG+*/N"




   cARQ_COR := Local_DIR_CFG() + Local_OsPathSeparator() + "COLOR.mem"

   IF ! Local_File( cARQ_COR )
      cARQ_COR := "COLOR.mem"
















   ENDIF




   IF Local_File( cARQ_COR )



      __mvRestore( (cARQ_COR), .T. )

      COR2 := STRTRAN( NTOCOLOR(COLORTON(STRZERO( MEMVAR->_CORRF - 1, 2 ) + "/" +  STRZERO( MEMVAR->_CORRB - 1, 2 )), .T. ), " ", "" )

      COR0 := STRTRAN( NTOCOLOR(COLORTON(STRZERO( MEMVAR->_CORAF - 1, 2 ) + "/" +  STRZERO( MEMVAR->_CORAB - 1, 2 )), .T. ), " ", "" ) + "," + COR2

      COR3 := STRTRAN( NTOCOLOR(COLORTON(STRZERO( MEMVAR->_CORMF - 1, 2 ) + "/" +  STRZERO( MEMVAR->_CORMB - 1, 2 )), .T. ), " ", "" )

   ELSE









      IF (EMPTY( GETENV ("CLPCOR") ) .OR.  GETENV ("CLPCOR") == "1"        ) .AND.  VGAPALETTE("B"  ,00 ,39 ,49 )      .AND.  VGAPALETTE("RB" ,60 ,60 ,60 )      .AND.  VGAPALETTE("BG" ,01 ,41 ,51 )









         COR0 := "W+/B,N/BR"
         COR1 := "N/BR,W/N"
         COR2 := "N/BR,W/N"
         COR3 := "N/W,W/N"
         COR9 := "W+/B,N/BR"


      ELSEIF UPPER( GETENV( "CLPCOR" ) ) = "MONO"

         COR0 := "W/N,N/W"
         COR1 := "N/W,W/N"
         COR2 := "N/W,W/N"
         COR3 := "W/N,N/W"
         COR4 := "X/X,X/X"
         COR5 := "X/X,X/X"
         COR6 := "N/W,W/N"
         COR7 := "W/N,N/W"
         COR8 := "N*/W,W*/N"
         COR9 := "W/N,N/W"

      ELSE


         COR0 := "W+/B,N/W"
         COR1 := "N/W,BG+/N"
         COR2 := "N/W,BG+/N"
         COR3 := "GR+/R,R/GR"
         COR9 := "W+/B,B/W"

      ENDIF

   ENDIF

   SETCOLOR(COR0)

ENDIF


   IF !Local_FILE( Local_DIR_CFG()+Local_OsPathSeparator()+"NFVDEDED.flg" ) .AND. (nSPACE := Local_DiskSpace()) < 2097152

      DISPBOX( 00, 00, MAXROW(), MAXCOL(), REPLICATE(" ", 9 ), "W/N" )
      BEEP()




      nACTION := ALERT("Detectou-se apenas " + TRANSF(nSPACE/1048576, "@E 9.9" ) + " MB em seu HD.;"        +  "O sistema pode apagar alguns arquivos desnecess rios. Se mesmo assim nÆo houver " +  "espa‡o suficiente talvez seja;necess rio trocar o HD para um de maior capacidade.",    { "Apagar Arq. In£teis", "     Cancelar      " } )

      IF nACTION = 1 .AND. ( !NC_SHIFT() .OR. Local_FILE( Local_DIR_CFG()+Local_OsPathSeparator()+"NFVDEDED.flg" ) )
         APAGALIXO()


         WNADA := ALLTRIM(TRANSF( (DISKSPACE()-nSPACE)/1048576, "@E 999.9" )) + " MB foram liberados." +  "Vocˆ tem agora " + ALLTRIM(TRANSF( DISKSPACE()/1048576, "@E 999.9" )) + " MB."

         BEEP()
         IF DISKSPACE() < 2097152

            ALERT( WNADA+";"+"Este espa‡o ‚ insuficiente para executar o sistema.")

            nACTION := 2

         ELSE

            ALERT( WNADA+";"+"Este problema pode voltar a ocorrer ap¢s algum tempo.")

         ENDIF

      ENDIF

      WNADA := " "

      IF nACTION <> 1

         VGAPALETTE()
         SETCOLOR("")

         SETPOS( MAXROW()-1, 00 ) ; DISPOUT( "" )

         RETURN NIL

      ENDIF

   ENDIF


lNETWARE          := ( GETENV("CLPNET") == "NETWARE" )
SCREEN_SAVER      := ( ! EMPTY( GETENV("CLPSAV") ) )
nTempoScreenSaver := IF ( EMPTY( GETENV("SAVTMP") ), 300, VAL( GETENV("SAVTMP") ) )

SETKEY( 281, {|| PILHA() } )

KSETCAPS( .T. )













IF ! IS_CONCENTRA()
   REDE_WINDOWS_VERIFICA_CONFIGURACAO()
ENDIF
#line 3 "app\iniweb.prg"
Set( 110, CHR(13)+CHR(10) )
HB_LANGSELECT( "PT", "PT850" )
HB_SETCODEPAGE( "PT850" )
Set( 108, 3 )
#line 21 "app\main.prg"
return ServerPceWEb()




function ServerPceWEb()
    InitServer()
    QOut( "Server On" )

    while inkey(0) <> 27
    enddo
return nil




procedure ConectarLeto();return
procedure ExecutaProgramaLocal();return
procedure __eCancel();return
procedure INIMODO();return
procedure PILHA();return
procedure SCRSAVE();return
procedure LOG_DE_EVENTOS();return
procedure SCRREST();return
procedure BEEP();return
procedure NC_SHIFT();return
procedure APAGALIXO();return
procedure REDE_WINDOWS_VERIFICA_CONFIGURACAO();return
