#line 3 "app\server.prg"
EXTERNAL TWeb
EXTERNAL DBSETFILTER
EXTERNAL HB_TRANSLATE
EXTERNAL HB_CODEPAGE_UTF8
EXTERNAL HB_LANG_ES
EXTERNAL TWEB

function InitServer()
    hb_cdpSelect("UTF8")
    hb_LangSelect("ES")

    Set( 4, "YYYY-MM-DD" )

    hb_threadStart( 3, @WebServer() )
return nil





function WebServer()

       local oServer := UHttpd2New()

       oServer:lUtf8 := .T.
       oServer:SetPort(81)
       oServer:SetDirFiles( "data" )
       oServer:SetDirFiles( "files" )
       oServer:bInit := {|hInfo| ShowInfo( hInfo ) }

       oServer:cSessionPath := ".sessions"
       oServer:cSessionName := "USESSID"
       oServer:cSessionPrefix := "sess_"
       oServer:cSessionSeed := "m!PaswORD@"
       oServer:nSessionDuration := 3600
       oServer:nSessionGarbage := 1000
       oServer:nSessionLifeDays := 3
       oServer:lSessionCrypt := .F.

       oServer:Route( "/", "login.html" )
       oServer:Route( "whatsapp", "whatsapp.html" )

        if ! oServer:Run()
            QOut( "=> Server error:", oServer:cError )
            return 1
        endif

    return 0





    function ShowInfo( hInfo )

        HB_HCaseMatch( hInfo, .F. )

        QOut( "---------------------------------" )
        QOut( "Server Harbour9000 was started..." )
        QOut( "---------------------------------" )
        QOut( "Version httpd2...: " + hInfo[ "version" ] )
        QOut( "Start............: " + hInfo[ "start" ] )
        QOut( "Port.............: " + ltrim(str(hInfo[ "port" ])) )
        QOut( "OS...............: " + OS() )
        QOut( "Harbour..........: " + VERSION() )
        QOut( "Build date.......: " + HB_BUILDDATE() )
        QOut( "Compiler.........: " + HB_COMPILER() )
        QOut( "SSL..............: " + if( hInfo[ "ssl" ], "Yes", "No" ) )
        QOut( "Trace............: " + if( hInfo[ "debug" ], "Yes", "No" ) )
        QOut( "Codepage.........: " + hb_SetCodePage() + "/" + hb_cdpUniID( hb_SetCodePage() ) )
        QOut( "UTF8 (actived)...: " + if( hInfo[ "utf8" ], "Yes", "No" ) )
        QOut( "---------------------------------" )

    retu nil
